{
  "name": "nexxau-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Production-grade multi-tenant PPE detection platform",
  "workspaces": [
    "services/*",
    "packages/*"
  ],
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "build:packages": "npm run build --workspace=packages/*",
    "clean": "npm run clean --workspaces || true",
    "lint": "npm run lint --workspaces || true",
    "test": "npm run test --workspaces || true"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=9.0.0"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "next": "15.2.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}