{
  "name": "sitesafe-new",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.9.1",
    "@chakra-ui/icons": "^2.2.4",
    "@chakra-ui/next-js": "^2.2.0",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@headlessui/react": "^2.2.4",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.0.1",
    "@prisma/client": "^6.9.0",
    "@reactflow/node-resizer": "^2.2.14",
    "@tinymce/tinymce-react": "^6.2.1",
    "@tiptap/extension-code-block-lowlight": "^2.14.0",
    "@tiptap/extension-color": "^2.14.0",
    "@tiptap/extension-highlight": "^2.14.0",
    "@tiptap/extension-image": "^2.14.0",
    "@tiptap/extension-link": "^2.14.0",
    "@tiptap/extension-placeholder": "^2.14.0",
    "@tiptap/extension-subscript": "^2.14.0",
    "@tiptap/extension-superscript": "^2.14.0",
    "@tiptap/extension-table": "^2.14.0",
    "@tiptap/extension-table-cell": "^2.14.0",
    "@tiptap/extension-table-header": "^2.14.0",
    "@tiptap/extension-table-row": "^2.14.0",
    "@tiptap/extension-text-align": "^2.14.0",
    "@tiptap/extension-text-style": "^2.14.0",
    "@tiptap/extension-underline": "^2.14.0",
    "@tiptap/react": "^2.14.0",
    "@tiptap/starter-kit": "^2.14.0",
    "@types/bcryptjs": "^3.0.0",
    "axios": "^1.10.0",
    "bcryptjs": "^3.0.2",
    "chart.js": "^4.4.9",
    "cloudinary": "^2.6.1",
    "framer-motion": "^10.18.0",
    "hls.js": "^1.6.5",
    "lowlight": "^3.3.0",
    "lucide-react": "^0.513.0",
    "next": "14.1.0",
    "next-auth": "^4.24.11",
    "next-cloudinary": "^6.16.0",
    "node-media-server": "^2.6.2",
    "nodemailer": "^6.8.0",
    "openai": "^5.1.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.3.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.56.4",
    "reactflow": "^11.11.4",
    "slugify": "^1.6.6",
    "zod": "^3.25.34"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.8",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.1.0",
    "prisma": "^6.9.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
